{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vct-qualification-simulator-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-31",
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["0 18 * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vct-sim",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ]
}

